
spring.application.name=dubbo-consumer
spring.application.version=1.0
# 不设置会与Spring Boot冲突
#spring.main.allow-bean-definition-overriding=true

dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.id=demo-multicast-registry
dubbo.registry.address=multicast://224.5.6.7:1234